<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/projects.css">
	<link rel="stylesheet" href="css/expense.css">
	<link rel="stylesheet" href="css/microapi.css">
	<link rel="stylesheet" href="css/gatepass.css">
	<link rel="stylesheet" href="css/iMotivate.css">
	<link rel="stylesheet" href="css/contact.css">
	<title>Joshua Abolade</title>
</head>

<body>
	<div class="wrapper container">
		<nav id="sidebar">
			<div class="sidebar-inner">

				<div class="sidebar-header">
					<h2>Joshua <br> Abolade</h2>
					<p>UI / UX DESIGNER</p>
				</div>

				<!-- Nav tabs -->
				<ul class="nav nav-tabs list-ustyled components border-bottom-0">
					<li class="nav-ite">
						<a class="nav-lin active" id="menu" data-toggle="tab" href="#home">HOME <span style="color: transparent;">
								//////////</span></a>
					</li>
					<li class="nav-ite">
						<a class="nav-lin" id="menu" data-toggle="tab" href="#about">ABOUT ME</a>
					</li>
					<li class="nav-ite">
						<a class="nav-lin" id="menu" data-toggle="tab" href="#projects" aria-expanded="false"
							class="dropdown-toggl">PROJECTS</a>
						<ul class="nav nav-tabs dropdown list-unstyled border-bottom-0" id="pageSubmenu">
							<li>
								<a data-toggle="tab" id="menu" href="#expense">EXPENSE NG</a>
							</li>
							<li>
								<a data-toggle="tab" id="menu" href="#microapi">MICRO API</a>
							</li>
							<li>
								<a data-toggle="tab" id="menu" href="#gatepass">GATEPASS APP</a>
							</li>
							<li>
								<a data-toggle="tab" id="menu" href="#imotivate">iMotivate</a>
							</li>
						</ul>
					</li>
					<li class="nav-ite">
						<a class="nav-lin" id="menu" data-toggle="tab" href="#contact">CONTACT ME</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Tab panes -->
		<div class="tab-content">
			<!-- Home tab -->
			<div id="home" class="container tab-pane active">
				<div class="main-content">
					<div class="top-nav">
						<div class="hamburger">
							<div class="hamburger-inner">
								<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
							</div>
						</div>
					</div>

					<div class="home">
						<p> <span>Hello,</span> welcome to my portfolio. I am Joshua Abolade, a UI/UX designer based in
							Nigeria. <br><br>
							I am open to full time and remote jobs and also willing to relocate.<br><br>
							If my portfolio impresses you please go to the “contact me” page and buzz me.
						</p>
					</div>

				</div>
				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#about" data-toggle="tab"><span> About me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>

			<!-- About pane -->
			<div id="about" class="container tab-pane fade"><br>
				<div id="content about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1 class="heading about-heading">about me</h1>
					<div class="about about-section">
						<p> I specialize in research and designing of softwares, web applications, mobile applications
							and websites. I use a user-centered approach and bussiness mindset to inform my design and
							engineering output.</p>

						<p> I prioritize communication while building. I am an excellent communicator, both written and
							verbal. I use screen casts, video calls, and written words to lead teams built on trust and
							transparency.</p>

						<p> I am an profficient in UI/UX design, working primarily using Figma and occassionally Adobe
							XD to communicate ideas through low and high fidelity mockups, design systems, and clickable
							prototypes.</p>

						<p> Additionally, I have the skills to recognize problems within design processes that could be
							responsible for poor customer and user satisfaction. In addition to design, I have
							experience in product testing. This also gives me an advantage when it comes to solving any
							issues that arise.</p>

						<p> Aside designing, which is actually a hobby for me, I love watching and soccer and also love
							playing video games.</p>
					</div>

					<div class="education about-education">
						<div class="left-side">
							<h3>Education</h3>
							<p>Information and Communication Engineering <br>
								<strong>- Covenant University</strong> </p>
							<p>Enterprise Design thinking Practitioner <strong>- IBM</strong></p>
							<p>UI UX Design <br>
								<strong> - HNGi7</strong></p>
						</div>
						<div class="right-side">
							<h3>Familiar With</h3>
							<p>Figma, Adobe XD, Mockplus</p>

							<h3>Skils</h3>
							<p>Wireframing, Rapid Prototyping, User Research, Design Thinking, UX Design and Story
								Telling </p>

							<h3>Experience</h3>
							<p>1.5 years</p>
						</div>
					</div>
				</div>
				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side nav nav-tabs border border-0">
							<a href="#home"  data-toggle="tab"><i class="fa fa-arrow-left" aria-hidden="true"><span> Home
									</span></i></a>
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#projects" data-toggle="tab"><span> Projects </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End about section -->

			<!-- project tab -->
			<div id="projects" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1>projects</h1>
					<div class="about">
						<!-- card 1 -->
						<div class="card" data-aos="fade-left">
							<div class="project-card">
								<div class="left-card card1">
									<img src="img/Rectangle 28.png" alt="">
								</div>
								<div class="right-card">
									<h3>Expense NG</h3>
									<p>An online coworking community for indie hackers, entreprenuers, and founders.
										Chat live
										with app developers, designers, and mentors. Access video courses and tutorials.
									</p>
									<img src="img/Group.png" alt=""><br>
									<a href="expense.html">View Case Study</a>
								</div>
							</div>
						</div>
						<!-- card 2 -->
						<div class="card" data-aos="fade-left">
							<div class="project-card">
								<div class="left-card card2">
									<img src="img/Rectangle 29.png" alt="">
								</div>
								<div class="right-card">
									<h3>Micro API (Frontend Builder)</h3>
									<p>An online coworking community for indie hackers, entreprenuers, and founders.
										Chat live
										with app developers, designers, and mentors. Access video courses and tutorials.
									</p>
									<img src="img/Group.png" alt=""><br>
									<a href="microapi.html">View Case Study</a>
								</div>
							</div>
						</div>
						<!-- card 3 -->
						<div class="card" data-aos="fade-left">
							<div class="project-card">
								<div class="left-card card4">
									<img src="img/Rectangle 30.png" alt="">
								</div>
								<div class="right-card">
									<h3>GatePass App</h3>
									<p>An online coworking community for indie hackers, entreprenuers, and founders.
										Chat live
										with app developers, designers, and mentors. Access video courses and tutorials.
									</p>
									<img src="img/Group.png" alt=""><br>
									<a href="gatepass.html">View Case Study</a>
								</div>
							</div>
						</div>

						<!-- card 4 -->
						<div class="card" data-aos="fade-left">
							<div class="project-card">
								<div class="left-card card3">
									<img src="img/Rectangle 22.png" alt="">
								</div>
								<div class="right-card">
									<h3>iMotivate</h3>
									<p>iMotivate is a daily motivational app that feeds you with daily quotes from
										popular
										people. With the app, you can save the quotes on your phone or even share with
										your
										friends.</p>
									<img src="img/Group.png" alt=""><br>
									<a href="iMotivate.html">View Case Study</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
							<a href="#about"><i class="fa fa-arrow-left" aria-hidden="true"><span> About
										me </span></i></a>
							<!-- <a href="about.html"> About me</a> -->
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#contact" data-toggle="tab"><span> Contact me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end project section -->

			<!-- Expense section -->

			<div id="expense" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1>projects</h1>
					<div class="main">
						<div class="expense-card first-card">
							<img src="img/1.png" alt="">
						</div>
						<div class="expense-card project-card second-card">
							<div class="left-expense">
								<img src="img/Group 381.png" alt="">
							</div>
							<div class="right-expense">
								<h3>About the project</h3>
								<p>So this product was borne from the concerns of the citizezns of Nigeria on how the
									government
									spends public funds. Most of the transactions done by the government are done behind
									closed
									doors and very few people know about it. The only channel to know this expenditure
									is a very
									confusing website that seems to be designed to stress you into giving up your
									search. So we at
									expenseNG decided to create a platform that simplifies the government daily expenses
									and also
									tweets its findings for better coverage and more publicity of the expenditures. This
									product is
									created for the public and masses who are intrested in the expenditure of the
									government and we
									expect that this should be every citizen of the nation. Our goal is to use this
									platform to
									reduce corruption because we believe that whern theres light very fewer evil can be
									done. The
									more informed the masses the mpre they can channel their frustration to the right
									source.</p>

								<p> In this project i was the LEAD DESIGNER and I worked with a group of developers and
									designers
									who helped bring this product into reality.</p>
							</div>
						</div>
						<div class="expense-card third-card">
							<img src="img/Group 1488.png" alt="">
						</div>
						<div class="expense-card project-card forth-card">
							<div class="left-expense">
								<img src="img/iMac Pro Front View.png" alt="">
							</div>
							<div class="right-expense">
								<h3>Wireframing</h3>
								<p>At the beginning of our visual design process, we created wireframes for testing
									purposes. This
									was very important because it helped us focus on the user journey and easily iterate
									the design
									a couple of times without having to worry about colors and images. It's also quite
									easy to
									transit from low fidelity to high fidelity when an agreed structure is already
									available. We
									were a remote team so we used Figma for our Mockups and Prototyping because of its
									collaboration
									feature and mostly because we love using the tool. These wireframes were used for
									alpha testing
									to have a feel of the entire walk-through experience after 4 iterations we finally
									concluded on
									a structure. </p>
							</div>
						</div>
						<div class="expense-card project-card fifth-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdra0ffh 1.png" alt="">
							</div>
							<div class="right-expense">
								<h3>User Testing</h3>
								<p>Before the lanching of the product, I did several testing rounds both alpha and beta
									testing, in
									order to reveal possible usability problems. First of all I wanted to be sure we
									were not
									delivernig an information overload to the users. I wanted to focus on the most
									important
									information so that we do not repeat what was done in the government’s site. I also
									wanted to
									test if the infographics I used were understandable by the layman. Don’t want to be
									the only one
									that gets my design. These testing actually led to reitration of the site and total
									revamp of my
									initial design uhh!!. But it was worth it. Whtas the use of designing someting
									that’s meant for
									the public if they woudn’t use it. </p>
							</div>
						</div>
						<div class="expense-card sixth-card">
							<div class="left-topography">
								<h3>Colours And Typography</h3>
								<p class="one">#33A97E</p>
								<p class="two">#1F2430</p>
								<p class="three">#CC0010</p>
								<p class="four">#005D3B</p>
								<p class="five">#474747</p>
							</div>
							<div class="right-topography">
								<h4>Lato</h4>
								<p>H1 - 36px <span>H2 <strong> - 28px</strong></span><span>H3 <strong> -
											20px</strong></span><span>Body <strong> - 18px</strong></span></p>
							</div>
						</div>

						<div class="expense-card project-card seventh-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdraonvn 1.png" alt="">
							</div>
							<div class="right-expense">
								<h3>UI Design</h3>
								<p>Once we tested out all usability mistakes, we started designing the final screens in
									Figma. We
									decided to go with the light visual style and also in the future incorporate the
									dark mode. We
									were inspired by the KISS rule because it was important to us that our users have
									good clarity
									about what they want to achieve with this application in the quickest time possible.
									We designed
									the site in such a way that it can be integrated for use in both all webrowsers and
									screen sizes
									including mobile devices. Most of our users would want to easily add visitors to the
									expect list
									or add some visitors to the banned list without compromising the details required
									for security
									which makes me particularly thrilled about the simplicity of the application and how
									easy it is
									to navigate through it.</p>
							</div>
						</div>
						<div class="expense-card eighth-card">
							<img src="img/Desktop - 1.png" alt="">
						</div>
						<div class="expense-card project-card nineth-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdra0ffh2.png" alt="">
							</div>
							<div class="right-expense">
								<h3>My Conclusion</h3>
								<p>Making a differene in a country like mine is quite phenomenom and ‘m actually
									particulally proud
									to be a part of this project. And i can’t wait for it to begin to have its full
									impact on the
									masses. I was really excited about this project when i first got it and I still am.
									I really
									want to make a diffrence and if i do it thorugh design I’d do it over and over
									again. </p>

								<!-- <p>Live site: <a href="https://www.expenseng.com">https://www.expenseng.com</a></p> -->
								<p>Figma link: <a
										href="https://www.figma.com/file/MYsGV8NXtefVNUkrvdAhQX/ExpenseNG-Official">https://www.figma.com/file/ <br>MYsGV8NXtefVNUkrvdAhQX/ExpenseNG-Official.</a>
								</p>
							</div>
						</div>
						<div class="expense-card project-card tenth-card">
							<div class="last-card1">
								<p>4</p>
								<h6>Iterations</h6>
							</div>
							<div class="last-card2">
								<p>34</p>
								<h6>Pages</h6>
							</div>
							<div class="last-card3">
								<p>17</p>
								<h6>Coffee</h6>
							</div>
						</div>
					</div>
				</div>


				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
							<a href="#projects"><i class="fa fa-arrow-left" aria-hidden="true"><span>
										Projects </span></i></a>
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#contact" data-toggle="tab"><span> Contact me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end of expense -->

			<!-- Micro api section -->
			<div id="microapi" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1>projects</h1>
					<div class="main">
						<div class="expense-card first-card">
							<img src="img/Group 1499.png" alt="">
						</div>
						<div class="expense-card project-card second-card">
							<div class="left-expense">
								<img src="img/logo.png" alt="">
							</div>
							<div class="right-expense">
								<h3>About the project</h3>
								<p>MicroAPI is a platform designed to help web developers in creating products and
									websites without
									neccessarily having to code. It serves as a platform for users to get all the
									rescources needed
									for web creation. My design task was focused on building a web app for frontend
									building. So the
									MicroAPI Frontend Builder as its called is supposed to help users design a fully
									working
									frontend of their site using preset templates and HTML/CSS components. This app is
									geared
									towards helping the layman to build a website of his own without having to go
									through the rigous
									of coding it himselt or outscourcing it. I designed it to make it simple to use and
									understand.
									The app would need little or no training at all. In the app, I also integrated a
									section for
									advanced users that may want to inject their own codessuch as custom styling and
									JavaScript
									functions that would be exclusively available to them, or could be published and
									added as a
									contribution in the microAPI paltform. <br>
									I functioned in the role of a section lead, in which led the frontend builder
									section .</p>
							</div>
						</div>
						<div class="expense-card third-card">
							<img src="img/smartmockups_kdroxua1 1.png" alt="">
						</div>
						<div class="expense-card project-card forth-card">
							<div class="left-expense">
								<img src="img/Apple iMac 27_.png" alt="">
							</div>
							<div class="right-expense">
								<h3>Wireframing</h3>
								<p>At the beginning of our visual design process, we created wireframes for testing
									purposes. This
									was very important because it helped us focus on the user journey and easily iterate
									the design
									a couple of times without having to worry about colors and images. It's also quite
									easy to
									transit from low fidelity to high fidelity when an agreed structure is already
									available. We
									were a remote team so we used Figma for our Mockups and Prototyping because of its
									collaboration
									feature and mostly because we love using the tool. These wireframes were used for
									alpha testing
									to have a feel of the entire walk-through experience after 4 iterations we finally
									concluded on
									a structure. </p>
							</div>
						</div>
						<div class="expense-card project-card fifth-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdra0ffh3.png" alt="">
							</div>
							<div class="right-expense">
								<h3>User Testing</h3>
								<p>Before the lanching of the product, I did several testing rounds both alpha and beta
									testing, in
									order to reveal possible usability problems. First of all I wanted to be sure we
									were not
									delivernig an information overload to the users. I wanted to focus on the most
									important
									information so that we do not repeat what was done in the government’s site. I also
									wanted to
									test if the infographics I used were understandable by the layman. Don’t want to be
									the only one
									that gets my design. These testing actually led to reitration of the site and total
									revamp of my
									initial design uhh!!. But it was worth it. Whtas the use of designing someting
									that’s meant for
									the public if they woudn’t use it. </p>
							</div>
						</div>
						<div class="expense-card sixth-card">
							<div class="left-microtopography">
								<h3>Colours And Typography</h3>
								<p class="one">#000000</p>
								<p class="two">#EAEAEA</p>
								<p class="three">#D7D7D7</p>
								<p class="four">#6E8B41</p>
								<p class="five">#747C83</p>
							</div>
							<div class="right-topography">
								<h4>Gilroy</h4>
								<p>H1 - 36px <span>H2 <strong> - 20px</strong></span><span>H3 <strong> -
											18px</strong></span><span>Body <strong> - 16px</strong></span></p>
							</div>
						</div>
						<div class="expense-card project-card seventh-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdrr16fi3.png" alt="">
							</div>
							<div class="right-expense">
								<h3>UI Design</h3>
								<p>Once we tested out all usability mistakes, we started designing the final screens in
									Figma. We
									decided to go with the light visual style and also in the future incorporate the
									dark mode. We
									were inspired by the KISS rule because it was important to us that our users have
									good clarity
									about what they want to achieve with this application in the quickest time possible.
									We designed
									the site in such a way that it can be integrated for use in both all webrowsers and
									screen sizes
									including mobile devices. Most of our users would want to easily add visitors to the
									expect list
									or add some visitors to the banned list without compromising the details required
									for security
									which makes me particularly thrilled about the simplicity of the application and how
									easy it is
									to navigate through it.</p>
							</div>
						</div>
						<div class="expense-card eighth-card">
							<img src="img/Frame 1424.png" alt="">
						</div>
						<div class="expense-card project-card nineth-card">
							<div class="left-expense">
								<img src="img/smartmockups_kdra0ffh4.png" alt="">
							</div>
							<div class="right-expense">
								<h3>My Conclusion</h3>
								<p>This project up to this moment, has been my most challenging work. To me it was more
									like
									designinig an app that designers wold use in designing desings. And I think that was
									a challenge
									worth taking. This project project also opened my eyes to the posibility of other
									design areas
									that i can specialise in, like software design vehicle design, drone designs etc.
									After this
									project I think I’m open to any form of designs as long as it is solving a problem.
									I’m
									particularly proud of this project because it’s a first of its kind for me and the
									beginig of
									many more projects like it in the later future. </p>
							</div>
						</div>
						<div class="expense-card project-card tenth-card">
							<div class="last-card1">
								<p>4</p>
								<h6>Iterations</h6>
							</div>
							<div class="last-card2">
								<p>34</p>
								<h6>Pages</h6>
							</div>
							<div class="last-card3">
								<p>17</p>
								<h6>Coffee</h6>
							</div>
						</div>
					</div>
				</div>


				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
							<a href="#projects"><i class="fa fa-arrow-left" aria-hidden="true"><span>
										Projects </span></i></a>
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#contact"  data-toggle="tab"><span> Contact me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End micro api section -->

			<!-- gatepass section -->
			<div id="gatepass" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1>projects</h1>
					<div class="main">
						<div class="expense-card first-card">
							<img src="img/bank1.png" alt="">
						</div>
						<div class="expense-card project-card second-card">
							<div class="left-expense">
								<img src="img/image 2.png" alt="">
							</div>
							<div class="right-expense">
								<h3>How it all started!</h3>
								<p>The story of this project begins with the HNG 6.0 internship. The HNG internship
									brings thousands
									of learners around the world under one community to collaborate and procure
									solutions that can
									solve real-life problems. While I was in the design track and at stage 4, we were
									asked to
									provide a solution for communities. Apparently we were divided into two teams of
									designers and
									my team decided to design a gate pass solution for gatted communities. Well, we
									called it
									GatePass. lol. The solution was targeted at those people living in gated communities
									and the
									gatemen for proper management of visitors and community security. Before the design
									of this app,
									residents would have problems with visitors' access to the communities and may have
									to sometimes
									go to the gate to identify their visitors. Even sometimes unwanted visitors may be
									given access
									to the estate. This application also improves the security management of the
									communities. I was
									one of the designers among a couple of other designers who were given this task to
									brainstorm
									and design this solution.</p>
							</div>
						</div>
						<div class="expense-card third-card">
							<img src="img/Group 350.png" alt="">
						</div>
						<div class="expense-card project-card forth-card">
							<div class="left-expense">
								<img src="img/image 3.png" alt="">
							</div>
							<div class="right-expense">
								<h3>Personas</h3>
								<p>Based on the interviews/workshop we set up two personas Tade and Wunmi. We referred
									to them
									throughout the entire product development process. My team decided that we would
									want our
									product to be human-centered and also human-centered. In this light, we decided to
									create two
									very different personas; one that loves his quiet and one that would prefer more
									guests around.
									We used the data gathered from the interviews to create these personas. From the
									interviews, we
									were informed of the channels used for social interaction by users, their
									motivations and their
									major pain points. We also got the idea that there were certain visitors that some
									residents
									would not want at all in their homes so we added the banned list feature where
									residents can
									input people they don't want to see. The personas were reflected on through-out the
									design so
									that the app would be convenient for everyone irrespective of who you are.</p>
							</div>
						</div>
						<div class="expense-card project-card fifth-card">
							<div class="left-expense">
								<img src="img/smartmockups_kcw4waav 1.png" alt="">
							</div>
							<div class="right-expense">
								<h3>Wireframing</h3>
								<p>At the beginning of our visual design process, we created wireframes for testing
									purposes. This
									was very important because it helped us focus on the user journey and easily iterate
									the design
									a couple of times without having to worry about colors and images. It's also quite
									easy to
									transit from low fidelity to high fidelity when an agreed structure is already
									available. We
									were a remote team so we used Figma for our Mockups and Prototyping because of its
									collaboration
									feature and mostly because we love using the tool. These wireframes were used for
									alpha testing
									to have a feel of the entire walk-through experience after 4 iterations we finally
									concluded on
									a structure. </p>
							</div>
						</div>
						<div class="expense-card sixth-card">
							<div class="left-gatetopography">
								<h3>Colours And Typography</h3>
								<p class="one">#49A347</p>
								<p class="two">#202020</p>
								<p class="three">#CC0010</p>
								<p class="four">#C4C4C4</p>
								<p class="five">#464646</p>
							</div>
							<div class="right-topography">
								<h4>Open Sans</h4>
								<p>H1 - 36px <span>H2 <strong> - 20px</strong></span><span>H3 <strong> -
											18px</strong></span><span>Body <strong> - 16px</strong></span></p>
							</div>
						</div>
						<div class="expense-card project-card seventh-card">
							<div class="left-expense">
								<img src="img/iPhone 11 Pro Max.png" alt="">
							</div>
							<div class="right-expense">
								<h3>UI Design</h3>
								<p>Once we tested out all usability mistakes, we started designing the final screens in
									Figma. We
									decided to go with the light visual style and also in the future incorporate the
									dark mode. We
									were inspired by the KISS rule because it was important to us that our users have
									good clarity
									about what they want to achieve with this application in the quickest time possible.
									We designed
									the site in such a way that it can be integrated for use in both all webrowsers and
									screen sizes
									including mobile devices. Most of our users would want to easily add visitors to the
									expect list
									or add some visitors to the banned list without compromising the details required
									for security
									which makes me particularly thrilled about the simplicity of the application and how
									easy it is
									to navigate through it.</p>
							</div>
						</div>
						<div class="expense-card eighth-card">
							<img src="img/Desktop - 2.png" alt="">
						</div>
						<div class="expense-card project-card nineth-card">
							<div class="left-expense">
								<img src="img/79d8af10fa90bf102cc42623250b76c4 1.png" alt="">
							</div>
							<div class="right-expense">
								<h3>What I learned from this project.</h3>
								<p>Sincerely, I was first of all skeptical about the way this project would turn out
									because of the
									number of designers on the team and the fact that it was remote. Though we struggled
									a bit in
									the beginning, we were determined to make this work thanks to Figma's collaboration
									feature it
									was easy to share ideas and make iterations.</p>
								<p> I learned a lot about remote collaboration in this project and I have now acquired a
									great
									measure of possibility mentality when it comes to remote-collaboration.</p>
								<p>Our design was chosen as the winning design and my team won the competition.</p>
								<p>Figma link: <a
										href="https://www.figma.com/file/8d9Km2JAuWTwmHSuL1Zjjq/Gatepass?node-id=0%3A1">https://www.figma.com/file/<br>8d9Km2JAuWTwmHSuL1Zjjq/Gatepass?node-id=0%3A1.</a>
								</p>
							</div>
						</div>
						<div class="expense-card project-card tenth-card">
							<div class="last-card1">
								<p>4</p>
								<h6>Iterations</h6>
							</div>
							<div class="last-card2">
								<p>34</p>
								<h6>Pages</h6>
							</div>
							<div class="last-card3">
								<p>17</p>
								<h6>Coffee</h6>
							</div>
						</div>
					</div>
				</div>


				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
							<a href="#projects"><i class="fa fa-arrow-left" aria-hidden="true"><span>
										Projects </span></i></a>
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#contact"  data-toggle="tab" ><span> Contact me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End gatepass section -->

			<!-- imotivate section -->
			<div id="imotivate" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">
						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1>projects</h1>
					<div class="main">
						<div class="expense-card first-card first-motive">
							<img src="img/m1.png" alt="">
						</div>
						<div class="expense-card project-card second-card gate">
							<div class="left-expense">
								<img src="img/4.png" alt="">
							</div>
							<div class="right-expense">
								<h3>About</h3>
								<p>iMotivate offers you a large collection of motivational quotes to keep you going. Our
									collection
									of quotes can serve as a great caption for your latest post on WhatsApp or
									Instagram, it could
									also help you get that viral tweet on Twitter. If you need something to keep that
									fire burning
									then iMotivate could be your fuel with motivational quotes from great men and women.
								</p>
							</div>
						</div>
						<div class="expense-card sixth-card motive">
							<div class="left-mottopography">
								<h3>Colours And Typography</h3>
								<p class="one">#4A55A4</p>
								<p class="two">#373737</p>
								<p class="three">#FFFFFF</p>

							</div>
							<div class="right-mottopography">
								<h4>Roboto</h4>
								<p>H1 - 36px <span>H2 <strong> - 20px</strong></span><span>H3 <strong> -
											18px</strong></span><span>Body <strong> - 16px</strong></span></p>
							</div>
						</div>
						<div class="expense-card six-card">
							<img src="img/Desktop.png" alt="">
						</div>

						<div class="expense-card project-card seventh-card">
							<div class="left-expense left">
								<img src="img/iPhone.png" alt="">
							</div>
							<div class="right-expense right">
								<h3>Features</h3>
								<ul>
									<li> Daily motivational quotes update. </li> <br>

									<li> Share quotes to your favourite social media app. </li> <br>

									<li> Download quotes and save as an image in your photo gallery.</li> <br>

									<li> Allows you to copy quotes and use them wherever you want.</li> <br>
								</ul>
							</div>
						</div>
						<div class="expense-card eighth-card eight-card">
							<img src="img/Scene.png" alt="">
						</div>
						<div class="expense-card nine-card">
							<p>Live link:
								<a
									href="https://play.google.com/store/apps/details?id=com.hngtask.imotivate">https://play.google.com/store/apps/<br>details?id=com.hngtask.imotivate</a>
							</p>

							<p>Figma Link:
								<a
									href="https://www.figma.com/file/rToY10BE4p6dbdHiVuPEOr/Quotes-App?node-id=0%3A1">https://www.figma.com/file/<br>rToY10BE4p6dbdHiVuPEOr/<br>Quotes-App?node-id=0%3A1</a>
							</p>
						</div>
					</div>
				</div>


				<hr>
				<div class="container">
					<div class="footer-menu">
						<div class="left-side">
							<a href="#projects"><i class="fa fa-arrow-left" aria-hidden="true"><span>
										Projects </span></i></a>
						</div>
						<div class="right-side nav nav-tabs border border-0">
							<a href="#contact"  data-toggle="tab"><span> Contact me </span><i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End imotivate section -->

			<!-- contact section -->
			<div id="contact" class="container tab-pane fade"><br>
				<div id="about-content" class="main-content">
					<nav class="navbar navbar-expand-lg navbar-light">

						<div class="top-nav">
							<div class="hamburger">
								<div class="hamburger-inner">
									<i class="fa fa-2x fa-bars" aria-hidden="true"></i>
								</div>
							</div>
						</div>
					</nav>
					<h1 class="contact-heading">Contact me</h1>
					<div class="education contact-education">
						<div class="left-side left-contact">
							<h3>EMAIL</h3>
							<a href="mailto: josh.abolade@gmail.com" target="_blank">
								<p><strong>josh.abolade</strong>@gmail.com</p><br>
							</a>
							<h3>LINKEDIN</h3>
							<a href="https://linkedin.com/in/joshua-abolade-42b35b132" target="_blank">
								<p>linkedin.com/in/<strong>joshua-abolade-42b35b132</strong></p>
							</a><br>
							<h3>TWITTER</h3>
							<a href="https://twitter.com/joshabolade" title="Follow on Twitter!" target="_blank">
								<p>twitter.com/ <strong>joshabolade</strong></p>
							</a>

						</div>
						<div class="right-side">
							<h3>PHONE</h3>
							<a href="tel: +2347063623373" target="_blank">
								<p>(+234) <strong>07063623373</strong></p>
							</a><br>

							<h3>BEHANCE</h3>
							<a href="https://behance.net/josh_abolade" target="_blank" title="Checkout Behance!">
								<p>behance.net/ <strong>josh_abolade</strong></p>
							</a><br>

							<h3>DRIBBLE</h3>
							<a href="https://dribbble.com/josh_abolade" title="Checkout Dribble!" target="_blank">
								<p>dribbble.com/ <strong>josh_abolade</strong></p>
							</a>
						</div>
					</div>
				</div>

				<hr class="contact-hr">

				<div class="container">
					<div class="footer-menu">
						<div class="left-side nav nav-tabs border border-0">
							<a href="#projects"  data-toggle="tab"><i class="fa fa-arrow-left" aria-hidden="true"></i><span> Projects
								</span></i></a>
						</div>
						<div class="right-side">
							<!-- <a href="projects.html"><span> Projects </span><i class="fa fa-arrow-right" aria-hidden="true"></i></a> -->
						</div>
					</div>
				</div>
			</div>
			<!--End contact section  -->

		</div>
	</div>

	<!-- optional javascript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
</body>

</html>